/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	yoffset: 0;
    xoffset: 0;	
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    show-icons: true;
	terminal: "st";
	sidebar-mode: false;
}

// black version
* {
  bg: #383838;
  ac: #383838;
  ac-txt: #ffffffff;
  item: #ffffffff;
  txt: #ffffffff;
}

* {
  background-color: #38383899;
  font: "Iosevka 12";
}

window {
  transparency: "real";
  fullscreen: true;
}

mainbox {
  children: [ inputbar, listview ];
  margin: 25% 37% 25% 37%;
  background-color: @bg;
  border-radius: 0;
  border: 0;
  border-color: #ffffff0A;
}

listview {
  columns: 1;
  padding: 0;
  spacing: 0;
}

element {
  border: 0;
  text-color: @item;
  orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 0;
}

element selected {
  background-color: @ac;
  text-color: @ac-txt;
  transition: 20;
}

element-icon {
  size: 60;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: @txt;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: @bg;
  border: 0 0 0 0;
}

prompt {
  enabled: false;
}

entry {
  text-color: @txt;
  padding: 8 12 8 12;
}
