/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	yoffset: 0;
    xoffset: 0;	
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "alacritty";
	sidebar-mode: false;
}

// black version
* {
  bg: #282828;
  fg: #fbf1c7;
  ac: #d65d0e;
  txt: #fbf1c7;
}

* {
  background-color: rgba(0,0,0,0);
  font: "Iosevka 12";
}

window {
  height: 50%;
  width: 40%;
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color: @bg;
  border: 0;
  border-radius: 0;
	border-color: #ffffff0A;
  /*txt: #fbf1c7;*/
}

listview {
  columns: 3;
  padding: 8;
  spacing: 0;
}

element {
  border: 0;
  text-color: @fg;
  orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 0;
}

element selected {
  background-color: @ac;
  border-color: #ffffff;
  text-color: @txt;
  transition: 50;
}

element-icon {
  size: 60;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: @bg;
  border: 0 0 1 0;
	border-color: #fbf1c7;
}

prompt {
  enabled: false;
}

entry {
  text-color: @txt;
  padding: 8 12 8 12;
}
