general {
    lock_cmd = pidof hyprlock || hyprlock                     # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = loginctl lock-session             # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener { #lock screen
    timeout = 560                            # in seconds
    on-timeout = systemctl suspend # command to run when timeout has passed
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener { #lock screen
    timeout = 500                            # in seconds
    on-timeout = loginctl lock-session # command to run when timeout has passed
}

listener {
    timeout = 300                            # in seconds
    on-timeout = xbacklight -get > /tmp/brightness_before; xbacklight -set $(($(cat /tmp/brightness_before) / 3)) -fps 30 -time 1000
    on-resume = xbacklight -set $(cat /tmp/brightness_before) -fps 30 -time 100
}
