ipc = off
# preload = /home/julius/Pictures/Wallpapers/daniel-sessler-l-XiTqV2BkA-unsplash.jpg
# preload = /home/julius/Pictures/Wallpapers/daniel-sessler-l-XiTqV2BkA-unsplash_widescreen.jpg
# preload = /home/julius/Pictures/Wallpapers/steve-busch-hgrxMu5YXgI-unsplash.jpg
# preload = /home/julius/Pictures/Wallpapers/kevin-oetiker-lmJxWbveTt0-unsplash.jpg
# preload = /home/julius/Pictures/Wallpapers/david-brooke-martin-0DLKy4IPoc8-unsplash.jpg
# preload = /home/julius/Pictures/Wallpapers/eastlook-photograpy-mjz8zScV6Ys-unsplash.jpg
# preload = /home/julius/Pictures/Wallpapers/zhenyu-luo-ARxN3sfuRj8-unsplash.jpg
preload = /home/julius/Pictures/Wallpapers/red_flowers.jpg
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
# wallpaper = ,/home/julius/Pictures/Wallpapers/daniel-sessler-l-XiTqV2BkA-unsplash.jpg
# wallpaper = ,/home/julius/Pictures/Wallpapers/steve-busch-hgrxMu5YXgI-unsplash.jpg
# wallpaper = ,/home/julius/Pictures/Wallpapers/kevin-oetiker-lmJxWbveTt0-unsplash.jpg
# wallpaper = e-DP1,/home/julius/Pictures/Wallpapers/daniel-sessler-l-XiTqV2BkA-unsplash_widescreen.jpg
# wallpaper = ,/home/julius/Pictures/Wallpapers/david-brooke-martin-0DLKy4IPoc8-unsplash.jpg
# wallpaper = ,/home/julius/Pictures/Wallpapers/eastlook-photograpy-mjz8zScV6Ys-unsplash.jpg
# wallpaper = ,/home/julius/Pictures/Wallpapers/zhenyu-luo-ARxN3sfuRj8-unsplash.jpg
wallpaper = ,/home/julius/Pictures/Wallpapers/red_flowers.jpg
#if more than one monitor in use, can load a 2nd image
#
splash = false
